language: c
before_install:
  - wget --progress=dot http://downloads.arduino.cc/arduino-1.8.10-linux64.tar.xz
  - tar xf arduino-1.8.10-linux64.tar.xz
  - sudo mv arduino-1.8.10 /usr/local/share/arduino
  - export PATH=$PATH:/usr/local/share/arduino/
install:
  - make prepare
script:
  - make verify-debug
